Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Artichoke.xamarin.Views.ItemsPage"
			 Title="{Binding Title}"
			 xmlns:local="clr-namespace:Artichoke.xamarin.ViewModels"  
			 xmlns:model="clr-namespace:Artichoke.xamarin.Models"
			 x:Name="BrowseItemsPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="addButton" Text="Add" Clicked="ToggleAdd_Clicked" />
	</ContentPage.ToolbarItems>
	<!--
	  x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
	  https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
	-->
	<StackLayout>
		<Grid x:Name="addDiv" IsVisible="false" MinimumHeightRequest="100" BackgroundColor="SpringGreen">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Picker x:Name="addPicker" Grid.Column="0" Grid.Row="0"
					ItemsSource="{Binding Categories}"
					ItemDisplayBinding="{Binding Name}"
					SelectedItem="{Binding SelectedCategory}" />

            <Entry x:Name="addEntry" Grid.Column="1" Grid.Row="0" />
			<Editor x:Name="addDesc" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
			<Button Text="+" x:Name="addSave" Grid.Column="2" Grid.Row="0" Clicked="addSave_Clicked" />
		</Grid>

	<RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
				SelectionMode="None"
				IsGrouped="True">
			<CollectionView.GroupHeaderTemplate>
				<DataTemplate x:DataType="model:ItemGroup">
					<Label Text="{Binding Name}"
						   BackgroundColor="LightGray"
						   FontSize="Large"
						   FontAttributes="Bold" />
				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:Item">
					<!-- Find a way to make this work on both ios and android -->
					<SwipeView
						IsEnabled="{Binding IsNotCollected}">
						<SwipeView.LeftItems>
							<SwipeItems
									Mode="Execute"
									SwipeBehaviorOnInvoked="Close">
								<SwipeItem Text="Collect"
											IconImageSource="delete.png"
											BackgroundColor="LimeGreen"
											Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemSwiped}"
											CommandParameter="{Binding .}" />
							</SwipeItems>
						</SwipeView.LeftItems>
						<!-- Content -->
						<StackLayout Padding="10" x:DataType="model:Item">
							<Label Text="{Binding Name}" 
								LineBreakMode="NoWrap" 
								Style="{DynamicResource ListItemTextStyle}" 
								FontSize="16" />
							<Label Text="{Binding Desc}" 
								LineBreakMode="NoWrap"
								Style="{DynamicResource ListItemDetailTextStyle}"
								FontSize="13" />
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer 
									NumberOfTapsRequired="1"
									Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
									CommandParameter="{Binding .}">
								</TapGestureRecognizer>
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</SwipeView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
	</StackLayout>
</ContentPage>

