Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Artichoke.xamarin.Views.ItemsPage"
			 Title="{Binding Title}"
			 xmlns:local="clr-namespace:Artichoke.xamarin.ViewModels"  
			 xmlns:model="clr-namespace:Artichoke.xamarin.Models"  
			 x:Name="BrowseItemsPage"
			 xmlns:platform="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" >
			 <!-- xmlns:platform="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" > -->

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
	</ContentPage.ToolbarItems>
	<!--
	  x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
	  https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
	-->
	<RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
				SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<!-- Find a way to make this work on both ios and android -->
					<SwipeView platform:SwipeView.SwipeTransitionMode="Drag">
						<SwipeView.LeftItems>
							<SwipeItems>
								<SwipeItem Text="Collect"
											IconImageSource="delete.png"
											BackgroundColor="LimeGreen"
											Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemSwiped}"
											CommandParameter="{Binding .}" />
							</SwipeItems>
						</SwipeView.LeftItems>
						<!-- Content -->
						<StackLayout Padding="10" x:DataType="model:Item">
							<Label Text="{Binding Name}" 
								LineBreakMode="NoWrap" 
								Style="{DynamicResource ListItemTextStyle}" 
								FontSize="16" />
							<Label Text="{Binding Category}" 
								LineBreakMode="NoWrap"
								Style="{DynamicResource ListItemDetailTextStyle}"
								FontSize="13" />
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer 
									NumberOfTapsRequired="1"
									Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
									CommandParameter="{Binding .}">
								</TapGestureRecognizer>
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</SwipeView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>

